<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CamRecorder"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="48dp"
        android:textColor="#333"/>

    <Button
        android:id="@+id/btnGoToRecord"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Start Recording"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnGoToGallery"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="View Gallery"
        style="@style/Widget.Material3.Button.OutlinedButton"/>
</LinearLayout>